# Tespa-HS-Meta

./: .gitignore  README.md  TESPA HS Meta.sln
TESPA HS Meta/: Program.cs  TESPA HS Meta.csproj  credentials.json  decks.txt
